# DocLink-BE

./: c2.puml  c3.puml  docker-compose.operations.yml  docker-compose.yml  init-test-env.bat  nginx.conf  run-all-tests.bat  run-k6-tests.bat  run-k6-tests.sh  run-tests.bat  start-services.bat
.github/workflows/: backend-ci-cd.yml  cicd.yml
AppointmentService/: Dockerfile  build.gradle
AppointmentService/src/main/resources/: application.properties
PostService/: Dockerfile  build.gradle
PostService/src/main/resources/: application.properties
UserService/: Dockerfile  build.gradle  c1.puml  docker-compose.yml  group c1.puml  group c3.puml  settings.gradle
UserService/.github/workflows/: cicd.yml
UserService/src/main/java/com/example/doclink/business/cases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserNotificationsUseCase.java  GetUserUseCase.java  MarkNotificationAsReadUseCase.java
UserService/src/main/java/com/example/doclink/business/dto/: CreateUserRequest.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  NotificationsResponse.java
UserService/src/main/java/com/example/doclink/business/impl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserNotificationsUseCaseImpl.java  GetUserUseCaseImpl.java  LoginUseCaseImpl.java  MarkNotificationAsReadUseCaseImpl.java
UserService/src/main/java/com/example/doclink/configuration/: DataInitializer.java  RabbitMQConfig.java
UserService/src/main/java/com/example/doclink/configuration/logging/: RequestLoggingFilterConfig.java
UserService/src/main/java/com/example/doclink/configuration/security/: WebSecurityConfig.java
UserService/src/main/java/com/example/doclink/configuration/security/auth/: Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
UserService/src/main/java/com/example/doclink/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
UserService/src/main/java/com/example/doclink/configuration/security/token/exception/: InvalidAccessTokenException.java
UserService/src/main/java/com/example/doclink/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
UserService/src/main/java/com/example/doclink/controller/: NotificationController.java  UserController.java
UserService/src/main/java/com/example/doclink/messaging/: AppointmentNotificationConsumer.java  AppointmentNotificationMessage.java  UserDeletionConsumer.java  UserDeletionMessage.java  UserDeletionPublisher.java
UserService/src/main/java/com/example/doclink/messaging/saga/: UserDeletionSagaConsumer.java  UserDeletionSagaMessage.java  UserDeletionSagaPublisher.java
UserService/src/main/java/com/example/doclink/persistance/: NotificationRepository.java  RoleRepository.java  UserRepository.java
UserService/src/main/java/com/example/doclink/persistance/entity/: NotificationEntity.java  RoleEnum.java  UserEntity.java  UserRoleEntity.java
UserService/src/main/java/com/example/doclink/saga/: UserDeletionSagaOrchestrator.java  UserDeletionSagaState.java
UserService/src/main/java/com/example/doclink/service/: WelcomeEmailService.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V5__FixUserWithoutRoles.sql  V6__CreateNotificationsTable.sql
UserService/src/test/java/com/example/doclink/business/impl/: CreateUserUseCaseImplTest.java  GetUserNotificationsUseCaseImplTest.java  LoginUseCaseImplTest.java
UserService/src/test/java/com/example/doclink/config/: TestConfig.java
UserService/src/test/java/com/example/doclink/controller/: UserControllerTest.java
UserService/src/test/java/com/example/doclink/messaging/: AppointmentNotificationConsumerTest.java
UserService/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties
azure-functions/welcome-email-function/: pom.xml
azure-functions/welcome-email-function/src/main/java/com/doclink/functions/: WelcomeEmailFunction.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.routes.ts  notification.service.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/notification-dropdown/notification-dropdown/: notification-dropdown.component.html  notification-dropdown.component.scss  (+1 more)
frontend/src/app/guards/: role.guard.ts
frontend/src/app/pages/notifications-page/: notifications-page.component.html  notifications-page.component.scss  notifications-page.component.ts
frontend/src/app/pages/signup-page/: signup-page.component.html  signup-page.component.scss  signup-page.component.ts
frontend/src/app/pages/user-profile-page/: user-profile-page.component.html  user-profile-page.component.scss  user-profile-page.component.ts
frontend/src/app/services/: auth.service.ts
frontend/src/shared/models/: signup-model.ts
grafana/provisioning/dashboards/: k6-load-test-dashboard.json
grafana/provisioning/datasources/: influxdb.yml
k6-scripts/: api-test.js  basic-test.js  create-appointment-test.js  create-post-test.js  direct-user-service-test.js  doclink-load-test.js  full-system-test.js  get-posts-test.js  simple-test.js  url-test.js  user-creation-authentication.js  user-login-test.js  user-registration-test.js
k8s/: api-gateway.yaml  appointment-service.yaml  frontend.yaml  mongodb.yaml  mysql.yaml  namespace.yaml  post-service.yaml  rabbitmq.yaml  user-service.yaml
prometheus/: prometheus.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__CreateUserRolesTable.sql  V3__AddUserRoleToUserTable.sql  V4__UpdateUserTable.sql
test-data-generator/: Dockerfile  generate-test-data.js  package.json
(+83 files in other folders)
