spring.application.name=AppointmentService
spring.data.mongodb.uri=mongodb://localhost:27017/appointment-db
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/appointment-db
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

management.metrics.tags.application=${spring.application.name}