spring.application.name=PostService
spring.data.mongodb.uri=mongodb://localhost:27017/postservice
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

management.metrics.tags.application=${spring.application.name}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.user.deletion.exchange=user-deletion-exchange
rabbitmq.user.deletion.queue=post-service-deletion-queue
rabbitmq.user.deletion.routing.key=user.deletion.requested
rabbitmq.user.deletion.completion.routing.key=user.deletion.completed

