spring.application.name=PostService
spring.data.mongodb.uri=mongodb://localhost:27017/postservice
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

