spring.application.name=DocLink

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi481968
spring.datasource.username=dbi481968
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyway.logging=debug

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

management.metrics.tags.application=${spring.application.name}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.queue.name=appointment-notification-queue
rabbitmq.exchange.name=appointment-exchange
rabbitmq.routing.key=appointment.created
# Saga Configuration
rabbitmq.user.deletion.saga.exchange=user-deletion-saga-exchange
rabbitmq.user.deletion.saga.queue=user-deletion-saga-orchestrator-queue
rabbitmq.user.deletion.saga.routing.key=user.deletion.saga

# User Delet Configuration
rabbitmq.user.deletion.exchange=user-deletion-exchange
rabbitmq.user.deletion.queue=user-deletion-queue
rabbitmq.user.deletion.completion.queue=user-deletion-completion-queue
rabbitmq.user.deletion.routing.key=user.deletion.requested
rabbitmq.user.deletion.completion.routing.key=user.deletion.completed